.articles__container{
  grid-column: center-start/center-end;

}
.articles{
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  grid-gap: 6rem;

  &__item{
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    &-fig{
      width: 100%;

      height: 25rem;
      object-fit: cover;
      display: block;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      overflow: hidden;
      position: relative;
      left: -0.5rem;

      img{

       }
    }

    &-title{
      font-weight: 600;
      font-size: 1.6rem;
      position: relative;
      padding-right: 2.5rem;
      margin: 1rem 0;

      &::before{
        content: "";
        width: 2rem;
        height: 3px;
        border-radius: 30px;
        background: $primary-color;
        position: absolute;
        right: 0;
        top: 50%;
      }
    }

    &-more{
      padding: 1rem 0;
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      color: $primary-color-2;
      align-self: flex-end;
      cursor: pointer;

      i::before{
        padding-right: 0.5rem; ;
        font-size: 1.2rem;
        transition: all 0.2s ;
      }

      &:hover{
        i::before{
          padding-right: 1rem; ;

        }
      }
    }

    &:nth-child(2){
      margin-top: 4rem;
    }
  }

}
