.services__container{
  grid-column: full-start/full-end ;

}
.services{
  background: white;
  padding: 5rem 0 ;
  display: flex;
  justify-content: center;
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    clip-path: polygon(0 9%, 100% 0%, 100% 90%, 0 100%);
    background: white;
    overflow: visible;
    padding: 5rem 0;
}
  @media only screen and (max-width: $bp-medium) {

    flex-direction: column;
    align-items: center;

 }
  &__item{
    margin: 1rem;
    max-width: 50rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: $border-radius;
    background-image: linear-gradient(75deg,
    transparent 50%,
    rgba(white,.8) 0%,
    rgba(white,.8) 50%
    ),
    url(assets/img/a.jpg);
    background-size: contain;
    // height: 20rem;
    padding: 1.5rem;
    .heading-1{
      color: $text-color-dark;
      font-size: 3rem;
    }
    &-text{
      margin-top: 1rem;
      color: $text-color-dark;
      font-size: 1.2rem;
      width: 44%;
    }
    button{
      margin-top: 1rem;
    }
  }

}
