// grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
.allProducts {
  display: grid;
  position: relative;
  grid-template-columns: [full-start] 4rem [center-start]
    repeat(8, [col-start] 1fr [col-end])
    [center-end] 4rem [full-end];

  &__slug {
    color: $text-color-light;
    position: absolute;
    top: 2rem;
    right: 4rem;
    strong {
      padding-left: 2rem;
      font-size: 1.2rem;
      position: relative;

      &:not(:last-child) {
        &::after {
          content: "";
          width: 2px;

          transform: rotate(20deg);
          height: 2rem;
          background: $primary-color-2;
          position: absolute;
          top: 0;
          left: 1rem;
        }
      }
    }
  }
  &__header {
    grid-column: full-start/full-end;
    background-image: linear-gradient(#ececec, whitesmoke);
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
      padding-top: 5rem;
    }
    &-desc {
      flex: 2;
      padding: 4rem;

      .title {
        color: $text-color-dark;
        font-weight: 600;
        font-size: 2rem;
        position: relative;
        &::before {
          content: "";
          width: 3rem;
          height: 3px;
          background: $primary-color;
          position: absolute;
          top: 0;
          right: 0rem;
        }
      }
      .text {
        padding: 2rem;
        font-size: 1.6rem;
        color: $text-color-light;
      }
    }
    &-img {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 30rem;
      }
    }
    &-cat {
      flex: 1;
      margin: 2rem;
      //padding: 2rem 0;
      background: white;
      box-shadow: $box-shadow;
      border-radius: $border-radius;
      overflow: hidden;
      ul {
        li {
          padding: 1rem 2rem;
          font-size: 1.3rem;
          cursor: pointer;
          transition: all 0.6s ease;
          @media only screen and (max-width: $bp-medium) {
            padding: 1rem 4rem;
          }
          &:hover {
            box-shadow: $box-shadow;
            color: $primary-color;
            font-weight: 600;
          }
        }
      }
    }
  }
  &__banners {
    grid-column: center-start/center-end;
    display: grid;
    position: relative;
    grid-template-columns:
      [full-start] 6rem [center-start]
      repeat(8, [col-start] 1fr [col-end])
      [center-end] 6rem [full-end];
    grid-gap: 2rem;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns:
        [full-start] 0rem [center-start]
        repeat(8, [col-start] 1fr [col-end])
        [center-end] 0rem [full-end];
      grid-gap: 2rem;
    }
    &-banner {
      border-radius: $border-radius;
      box-shadow: $box-shadow;
       overflow: hidden;
      // object-fit: cover;
      // display: block;

      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        object-fit: cover;
        object-position: center;
        display: block;
        transition: all 0.2s;
        backface-visibility: hidden;
      }
      &:nth-child(1) {
        grid-column: col-start 2 / col-end 7;
        height: 60vh;
        @media only screen and (max-width: $bp-medium) {
          grid-column: center-start / center-end;
        }
      }
      // &:nth-child(2) {
      //   grid-column: col-start 5 / col-end 7;
      //   @media only screen and (max-width: $bp-medium) {
      //     grid-column: center-start / center-end;
      //     height: 15rem;
      //   }
      // }
      // &:nth-child(3) {
      //   grid-column: col-start 2 / col-end 7;
      //   @media only screen and (max-width: $bp-medium) {
      //     grid-column: center-start / center-end;
      //     height: 15rem;
      //   }
      // }
      // &:nth-child(4) {
      // }
    }
  }

  &__body {
    padding: 5rem 0;
    margin-top: 10rem;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 10rem;
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;

    }

    &-item {
      display: inline-block;
      flex-direction: column;
      width: 25rem;
      flex-shrink: 0;
      background: white;
      margin: 0 4rem;
      border-radius: $border-radius;
      // box-shadow: $box-shadow;
      position: relative;
      transition: all 0.2s ease;
      @media only screen and (max-width: $bp-medium) {
       // width: 100vw;
        margin: 0;
        margin-top: 0rem;
        padding: 1rem;
        box-shadow: none;
        background: none;
      }
      @media only screen and (max-width: 400px) {
        width: 100vw;
        margin: 0;
        margin-top: 0rem;
        padding: 1rem;
        box-shadow: none;
        background: none;
      }
      &:hover {
        box-shadow: $box-shadow;
        transform: translateY(-5px);
		cursor: pointer;
        @media only screen and (max-width: $bp-medium) {
          box-shadow:none;
        }
      }
      &-wraper {
        @media only screen and (max-width: $bp-medium) {
          box-shadow: $box-shadow;
          margin: 1rem;
          border-radius: $border-radius;
          background: white
        }
      }
      &-img {
        width: 100%;
        position: relative;
        align-self: center;
        background: rgb(255, 246, 246);
        height: 8rem;

        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: $border-radius;
        border-top-left-radius: $border-radius;

        img {
          width: 70%;
          transform: translateY(-3rem);
        }
      }

      &-title {
        font-size: 1.4rem;
        font-weight: 600;
        color: $text-color-dark;
        padding: 1.5rem 2.4rem 0.5rem 0;
        color: $text-color-dark;
        position: relative;
        &::before {
          content: "";
          width: 2rem;
          height: 3px;
          border-radius: 30px;
          background: $primary-color;
          position: absolute;
          right: 0;
          top: 50%;
        }
      }

      &-category {
        color: $primary-color-2;
        font-size: 1.2rem;
        padding-right: 2rem;
      }
 &-price {
        color: $text-color-dark;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        @media only screen and (max-width: $bp-medium) {
          flex-direction: row;
          align-items: center;
        }

        del {
          font-size: 1.6rem;
          margin-left: 1rem;
        }
        strong {
          font-size: 2rem;
        }
      }
      &-status{
        color: $text-color-dark;
        font-size: 1.6rem;
        padding: 2rem;
      }
      &-btn {
        border: none;
        background: $primary-color-2;
        opacity: 0.8;
        cursor: pointer;
        color: white;
        padding: 2rem 4rem;
        position: absolute;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        transition: all 0.4s ease;
        &:hover {
          box-shadow: 2px -2px 2px rgba(117, 4, 4, 0.171);
        }
        @media only screen and (max-width: $bp-medium) {
          left: 2rem;
          bottom: 2rem;
        }
      }
      .badge{
        right: 1.5rem;
      }
    }
  }
}
