.allProducts__mainCat{
  grid-column: col-start 2/col-end 7;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  // grid-gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;

  }

&-item{
  margin: 1.5rem;
  max-width: 37rem;
  min-width: 30rem;
 border-radius: $border-radius;
 display: flex;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  overflow: hidden;
  position: relative;
  @media only screen and (max-width: $bp-medium) {
   flex-direction: column;
  }
 .img{
  flex:2;
  background: rgba(255, 255, 255, 0.185);
  justify-content: center;
  display: flex;
  align-items: center;
  img{
    width: 80%;
  }
 }
 .text{
   flex:1;
   flex-direction: column;
   background: rgba(255, 0, 0, 0.267);
   color: $text-color-light;
   display: flex;
   border-radius: $border-radius;
  // align-items: center;
  padding: 2rem;
   justify-content: center;
   font-weight: 600;
   font-size: 1.8rem;
   p{
     font-weight: 400;
     font-size: 1.4rem;
   }

 }
 .button{
  border:none;
  background: rgba(255, 255, 255, 0.488);
  opacity: 0.8;
  cursor: pointer;
  color: $text-color-light;
  padding: 2rem 4rem;
 position: absolute;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  transition: all 0.4s ease;
  @media only screen and (max-width: $bp-medium) {
    display: none;
  }

  &:hover{
   box-shadow: 2px -2px 2px rgba(207, 207, 207, 0.171);
  }
  @media only screen and (max-width: $bp-medium) {
    left: 2rem;
    bottom: 2rem;


  }
}
 &:nth-child(1){
  // grid-column: 2/4;
  @media only screen and (max-width: $bp-medium) {
   // grid-column: 1/5;

  }
 }
 &:nth-child(2){
  // grid-column: 4/6;
  .text{
    background: rgba(231, 150, 0, 0.267);
  }
  @media only screen and (max-width: $bp-medium) {
    // grid-column:5/9;

  }
 }
 &:nth-child(3){
  // grid-column: 2/4;
  .text{
    background: rgba(2, 159, 199, 0.267);
  }
  @media only screen and (max-width: $bp-medium) {
   // grid-column: 1/5;

  }
 }
 &:nth-child(4){
  //grid-column: 4/6;
  .text{
    background: rgba(129, 0, 204, 0.267);
  }
  @media only screen and (max-width: $bp-medium) {
   // grid-column: 5/9
  }
 }
 &:nth-child(5){
 // grid-column: 3/5;
  .text{
    background: rgba(126, 204, 0, 0.267);
  }
  @media only screen and (max-width: $bp-medium) {
   // grid-column: 3/7
  }
 }

}

}


.mainProducts{
  &__banners {
    margin: 5rem 0;
    grid-column: center-start/center-end;
    display: grid;
    position: relative;
    grid-template-columns:
      [full-start] 6rem [center-start]
      repeat(8, [col-start] 1fr [col-end])
      [center-end] 6rem [full-end];
    grid-gap: 2rem;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns:
        [full-start] 0rem [center-start]
        repeat(8, [col-start] 1fr [col-end])
        [center-end] 0rem [full-end];
      grid-gap: 2rem;
    }
    &-banner {
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      overflow: hidden;
      // object-fit: cover;
      // display: block;

      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        object-fit: cover;
        object-position: center;
        display: block;
        transition: all 0.2s;
        backface-visibility: hidden;
      }
      &:nth-child(1) {
        grid-column: col-start 1 / col-end 8;
        @media only screen and (max-width: $bp-medium) {
          grid-column: full-start / full-end;
        }
      }
      // &:nth-child(2) {
      //   grid-column: col-start 6 / col-end 8;
      //   @media only screen and (max-width: $bp-medium) {
      //     grid-column: center-start / center-end;
      //     height: 15rem;
      //   }
      // }
      // &:nth-child(3) {
      //   grid-column: col-start 1 / col-end 8;
      //   @media only screen and (max-width: $bp-medium) {
      //     grid-column: center-start / center-end;
      //     height: 15rem;
      //   }
      // }
      // &:nth-child(4) {
      // }
    }
  }
}
