.product {
  &__slider {
    grid-column: center-start/col-end 4;

    @media only screen and (max-width: $bp-medium) {
      grid-column: center-start/center-end;
    }
  }
  &__detail {
    grid-column: col-start 5 / center-end;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.788);
    z-index: 10000;
   position: relative;
    border-radius: $border-radius;
    box-shadow: $box-shadow;

    @media only screen and (max-width: $bp-medium) {
      grid-column: center-start/center-end;
     // margin-bottom: 15rem;
      transform: translateX(0);
    }
    padding: 2rem;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    &-category {
      margin: 1rem 0;
      color: $text-color-light;
      font-size: 1.4rem;
    }
    &-title {
      color: $text-color-dark;
      font-size: 2.2rem;
      font-weight: 600;
      @media only screen and (max-width: $bp-medium) {
        padding: 1rem 0;
      }
    }
    .en {
      // text-align: left;
      font-size: 1.5rem;
      font-weight: 400;
      color: darkcyan;
    }
    &-decs {
      padding:  2.5rem;
      color: $text-color-light;
      font-size: 1.6rem;
      border-bottom: 1px solid $border-color;

      ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
       // justify-content: space-around;

       li{
         margin-left: 2.5rem;
         &::before{
           content: "\2713";
           font-size: 2rem;
           color: $primary-color-2;
         }

       }

      }
    }
    &-checkout {
      display: flex;
      padding: 2rem 0;
      align-items: center;
      border-bottom:1px solid $border-color;
      justify-content: space-around;
      @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
      }
      del{
        font-size: 1.6rem;
      }
      .price {
        color: $primary-color;
        font-size: 2.5rem;
        font-weight: 600;
      }
      .sum {
        color: white;
        background: $primary-color-2;
        padding: 1rem 1.5rem;
        font-weight: 600;
        font-size: 1.5rem;
        border-radius: $border-radius;
      }
      .number {
        color: $primary-color-2;
        border-radius: $border-radius;
        //color: white;
        display: flex;
        align-items: center;
        i {
          cursor: pointer;
          padding: 1.2rem;
          transition: all 0.2s;
          &::before {
            font-size: 2.8rem;
          }
          &:active {
            transform: translateY(5px);
          }
        }
        strong {
          font-size: 2.5rem;
        }

        @media only screen and (max-width: $bp-medium) {
          //flex-direction: column;
          margin: 2rem;
        }
      }
    }
    &-options {
      display: flex;
     // align-items: center;
      justify-content: space-around;
      flex-direction: column;
      padding-top: 2rem;
      @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
        padding-top: 2rem;
        align-items: center;
        &>*{
          padding: 2rem 0;
        }
      }
      .radios{
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        .form__radio-group{
          padding: 2rem 1rem;
          margin-left: 2rem;
        }
        .form__radio-button{
          top: 0;
        }

      }
    }
    &-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem;
      button {
        align-self: center;
       // padding: 1.5rem;
        //font-size: 1.8rem;
        align-self: flex-end;


        i{
          padding: 1rem ;

          &::before{
            font-size: 2rem;
          }
          @media only screen and (max-width: $bp-medium) {
            padding: .3rem
          }
        }

      }
    }
    &-callMe{
      display: flex;
      color: $primary-color-2;
      font-size: 1.8rem;
      cursor: pointer;
      flex-direction: row;
      i{
        padding-right: 1rem;
      }
    }
    &-fave {
      position: absolute;
      top: 0rem;
      z-index: 2;
      left: 4.5rem;
      padding: 1.7rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;
      background: $primary-color-2;
      border-bottom-right-radius: $border-radius;
      color: white;
      font-weight: 600;
      width: 7rem;
      transition: all 0.2s ease-in;
      &:active {
        i {
          animation: spring 0.2s ease;
        }
      }
    }
    &-compare {
      position: absolute;
      top: 0rem;
      z-index: 1;
      left: 10rem;
      padding: 1.7rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;
      background: $primary-color-3;
      border-bottom-right-radius: $border-radius;
      color: white;
      font-weight: 600;
      width: 7rem;
      transition: all 0.2s ease-in;
      &:active {
        i {
          animation: spring 0.2s ease;
        }
      }
    }
    &-share {
      z-index: 3;
      position: absolute;
      top: 0;
      left: 0;
      padding: 1.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
      background: $primary-color;
      border-bottom-right-radius: $border-radius;
      color: white;
      font-weight: 600;
      width: 6rem;
      transition: all 0.2s ease-in;
      & > i {
        &:before {
          font-size: 2.5rem;
        }
      }
      .socials,
      .link {
        visibility: hidden;
        opacity: 0;
        font-size: 0;
        display: flex;
        align-items: center;
        transition: all 0.2s ease;
      }
      &:hover {
        width: 40rem;
        @media only screen and (max-width: $bp-medium) {
          width: 35rem;
        }
        .socials {
          visibility: visible;
          opacity: 1;
          // font-size: 0;
          transition: all 0.2s ease;
          i {
            padding: 0 1rem;
            font-weight: 200;
            transform: scale(1);
            transition: all 0.2s ease;
            &:hover {
              transform: scale(1.5);
            }
          }
        }
        .link {
          visibility: visible;
          opacity: 1;
          // font-size: 0;
          transition: all 0.2s ease;
          span {
            background: rgba(255, 255, 255, 0.15);
            font-size: 1.5rem;
            padding: 0.5rem 2rem;
            border-radius: 5px;
          }
          i {
            padding: 0 0.5rem;
            &:active {
              animation: spring 0.4s ease;
            }
          }
        }
      }

    }

    .badge {
      top: -1rem;
      right: auto;
      left: 2rem;
    }
  }

  &__offer{
    grid-column:full-start/full-end;
  }
  &__tab {
    grid-column: center-start/center-end;
    background: white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
   // margin-bottom: 10rem;
    &-header {
      display: flex;
      align-items: center;
      padding: 0 2rem;

      li {
        padding: 2rem;
        font-size: 1.8rem;
        font-weight: 600;
        color: $text-color-light;
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width:100%;
          transform: scaleX(0);
          bottom: 0;
          z-index: 4;
          left: 0;
          right: 0;
          height: 3px;
          transform-origin: 50%;
          transition: all 0.4s ease;
        }

      }

      .tactive {
        color: $text-color-dark;
       // border-bottom: 2px solid $primary-color-2;
        &::after {
          transform: scaleX(.5);
          background-color: $primary-color;
        }
      }
      @media only screen and (max-width: $bp-medium) {
        justify-content: center;
        padding: 0;
        li{
          font-size: 1.4rem;
        }

     }
    }
    &-body-desc{
      font-size: 1.8rem;
      padding: 4rem;
    }
  }
}

.reminderModal{
  display: flex;
  align-items:flex-start;
  justify-content: center;
  margin-top: 5rem;
  .form__group{
    width: 80%;

    input{
      width: 100%;
    }

  }
  button{
    padding: 1rem  2rem !important;
  }
}
